<!DOCTYPE html><html data-astro-cid-qup72gqn> <head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><title>SSH ∙ Daniel Fernandes</title><link rel="icon" href="/favicon.webp" type="image/webp"><link rel="stylesheet" href="/_astro/DefaultLayout.C8sCrYWj.css"></head> <body data-astro-cid-qup72gqn> <div id="content" data-astro-cid-qup72gqn> <div class="header" data-astro-cid-qup72gqn> <div class="home accented" data-astro-cid-qup72gqn> <a href="/" data-astro-cid-qup72gqn>Daniel Fernandes</a> </div> <div class="links subdued" data-astro-cid-qup72gqn> <a href="/contact" data-astro-cid-qup72gqn>Contact</a> </div> </div>  <h1>SSH</h1>  <p>Based on Veronica Explains “Open SSH for absolute beginners”</p>
<p><a href="https://youtu.be/3FKsdbjzBcc">https://youtu.be/3FKsdbjzBcc</a></p>
<h2 id="configure-server">Configure Server</h2>
<p>Check if sshd is running</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">sudo</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> systemctl</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> status</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> sshd</span></span></code></pre>
<p>To install the server:</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">sudo</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> apt</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> install</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> openssh-server</span></span></code></pre>
<p>NOTE: The package name may differ by distro.</p>
<p>Start ssh server:</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">sudo</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> systemctl</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> start</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> sshd</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> start it now</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">sudo</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> systemctl</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> enable</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> sshd</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> start it on boot</span></span></code></pre>
<p>To find the IP address:</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">ip</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> a</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> most use cases</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">hostname</span><span style="color:#286983;--shiki-dark:#31748F"> -I</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> basic servers</span></span></code></pre>
<p>Recommended to use static IPs.</p>
<p>Windows has an ssh server (recent version).</p>
<h2 id="connecting">Connecting</h2>
<p>On the client:</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">ssh</span><span style="color:#575279;--shiki-dark:#E0DEF4"> [-i </span><span style="color:#EA9D34;--shiki-dark:#F6C177">~/.ssh/</span><span style="color:#286983;--shiki-dark:#31748F">&#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">filenam</span><span style="color:#575279;--shiki-dark:#E0DEF4">e</span><span style="color:#286983;--shiki-dark:#31748F">></span><span style="color:#EA9D34;--shiki-dark:#F6C177">]</span><span style="color:#286983;--shiki-dark:#31748F"> &#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">server-usernam</span><span style="color:#575279;--shiki-dark:#E0DEF4">e</span><span style="color:#286983;--shiki-dark:#31748F">></span><span style="color:#EA9D34;--shiki-dark:#F6C177">@</span><span style="color:#286983;--shiki-dark:#31748F">&#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">host-i</span><span style="color:#575279;--shiki-dark:#E0DEF4">p</span><span style="color:#286983;--shiki-dark:#31748F">></span><span style="color:#575279;--shiki-dark:#E0DEF4"> [-p </span><span style="color:#286983;--shiki-dark:#31748F">&#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">por</span><span style="color:#575279;--shiki-dark:#E0DEF4">t</span><span style="color:#286983;--shiki-dark:#31748F">></span><span style="color:#EA9D34;--shiki-dark:#F6C177">]</span></span></code></pre>
<p>In prod envs, fingerprints will be provided to verify that you’re connecting to the correct server.</p>
<h2 id="tunnelling-a-network-port">Tunnelling a network port</h2>
<p>This is useful for Jupyter Notebooks, for example.</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">ssh</span><span style="color:#575279;--shiki-dark:#E0DEF4"> [-i </span><span style="color:#EA9D34;--shiki-dark:#F6C177">~/.ssh/</span><span style="color:#286983;--shiki-dark:#31748F">&#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">filenam</span><span style="color:#575279;--shiki-dark:#E0DEF4">e</span><span style="color:#286983;--shiki-dark:#31748F">></span><span style="color:#EA9D34;--shiki-dark:#F6C177">]</span><span style="color:#286983;--shiki-dark:#31748F"> -L</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> 8888:localhost:8888</span><span style="color:#286983;--shiki-dark:#31748F"> &#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">server-usernam</span><span style="color:#575279;--shiki-dark:#E0DEF4">e</span><span style="color:#286983;--shiki-dark:#31748F">></span><span style="color:#EA9D34;--shiki-dark:#F6C177">@</span><span style="color:#286983;--shiki-dark:#31748F">&#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">host-i</span><span style="color:#575279;--shiki-dark:#E0DEF4">p</span><span style="color:#286983;--shiki-dark:#31748F">></span></span></code></pre>
<h2 id="key-based-authentication">Key-based authentication</h2>
<p>Good practice to disable password auth for security.</p>
<p>To generate keys on client:</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">ssh-keygen</span><span style="color:#286983;--shiki-dark:#31748F"> -t</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> ed25519</span><span style="color:#286983;--shiki-dark:#31748F"> -f</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> ~/.ssh/</span><span style="color:#286983;--shiki-dark:#31748F">&#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">filenam</span><span style="color:#575279;--shiki-dark:#E0DEF4">e</span><span style="color:#286983;--shiki-dark:#31748F">></span><span style="color:#286983;--shiki-dark:#31748F"> -C</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> "&#x3C;useful comment>"</span></span></code></pre>
<p>ed25519 is the keygen algo
filename allows having different keys for different servers.
comment: commonly used as user-server / device name</p>
<p>Hightly recommended to set a passphrase for any admin / sudo account.</p>
<p>This will generate the .pub and private key.</p>
<p>To send the keys to server:</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">ssh-copy-id</span><span style="color:#286983;--shiki-dark:#31748F"> -i</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> .ssh/</span><span style="color:#286983;--shiki-dark:#31748F">&#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">filenam</span><span style="color:#575279;--shiki-dark:#E0DEF4">e</span><span style="color:#286983;--shiki-dark:#31748F">></span><span style="color:#EA9D34;--shiki-dark:#F6C177">.pub</span><span style="color:#575279;--shiki-dark:#E0DEF4"> [-p </span><span style="color:#286983;--shiki-dark:#31748F">&#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">por</span><span style="color:#575279;--shiki-dark:#E0DEF4">t</span><span style="color:#286983;--shiki-dark:#31748F">></span><span style="color:#EA9D34;--shiki-dark:#F6C177">]</span><span style="color:#286983;--shiki-dark:#31748F"> &#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">server-usernam</span><span style="color:#575279;--shiki-dark:#E0DEF4">e</span><span style="color:#286983;--shiki-dark:#31748F">></span><span style="color:#EA9D34;--shiki-dark:#F6C177">@</span><span style="color:#286983;--shiki-dark:#31748F">&#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">host-i</span><span style="color:#575279;--shiki-dark:#E0DEF4">p</span><span style="color:#286983;--shiki-dark:#31748F">></span></span></code></pre>
<h2 id="turn-off-password-auth">Turn off password auth</h2>
<p>On server:</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">sudo</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> vi</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> /etc/ssh/sshd_config</span></span></code></pre>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span># make sure this line is present</span></span>
<span class="line"><span>PasswordAuthentication no</span></span>
<span class="line"><span># turn this off if it's there (rare)</span></span>
<span class="line"><span>PubkeyAuthentication yes</span></span>
<span class="line"><span># if you're not sshing into root</span></span>
<span class="line"><span>PermitRootLogin no</span></span></code></pre>
<p>Reload sshd:</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">sudo</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> systemctl</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> reload</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> sshd</span></span></code></pre>
<h2 id="ssh-config-file">SSH Config File</h2>
<p>Makes it easy to connect to servers</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">vi</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> .ssh/config</span></span></code></pre>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Host &#x3C;friendly-name></span></span>
<span class="line"><span>	HostName &#x3C;ip-addr></span></span>
<span class="line"><span>	Port &#x3C;port no.></span></span>
<span class="line"><span>	IdetitiyFile ~/.ssh/&#x3C;filename></span></span>
<span class="line"><span>	User &#x3C;username></span></span>
<span class="line"><span>	LocalForward 8888 localhost:8888</span></span></code></pre>
<p>Now to connect:</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">ssh</span><span style="color:#286983;--shiki-dark:#31748F"> &#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">friendly-nam</span><span style="color:#575279;--shiki-dark:#E0DEF4">e</span><span style="color:#286983;--shiki-dark:#31748F">></span></span></code></pre>
<p>Good to keep an encrypted backup of the <code>.ssh/</code> folder.</p>
<h3 id="using-ssh-with-git">Using SSH with <a class="internal new" href="/notes/git">git</a></h3>
<h4 id="authentication">Authentication</h4>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Host github.com</span></span>
<span class="line"><span>        IdentityFile ~/.ssh/id_ed25519.git</span></span>
<span class="line"><span>        User git</span></span></code></pre>
<h4 id="signing">Signing</h4>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> config</span><span style="color:#286983;--shiki-dark:#31748F"> --global</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> gpg.format</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> ssh</span></span></code></pre>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> config</span><span style="color:#286983;--shiki-dark:#31748F"> --global</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> user.signingkey</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> ~/.ssh/id_ed25519.git.pub</span></span></code></pre>
<h2 id="debugging">Debugging</h2>
<p>Issues with using <code>git clone</code>?</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">ssh</span><span style="color:#286983;--shiki-dark:#31748F"> -vT</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> git@github.com</span></span></code></pre>   <div class="footer" data-astro-cid-qup72gqn></div> </div></body></html>