<!DOCTYPE html><html data-astro-cid-qup72gqn> <head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><title>Git ∙ Daniel Fernandes</title><link rel="icon" href="/favicon.webp" type="image/webp"><link rel="stylesheet" href="/_astro/DefaultLayout.C8sCrYWj.css"></head> <body data-astro-cid-qup72gqn> <div id="content" data-astro-cid-qup72gqn> <div class="header" data-astro-cid-qup72gqn> <div class="home accented" data-astro-cid-qup72gqn> <a href="/" data-astro-cid-qup72gqn>Daniel Fernandes</a> </div> <div class="links subdued" data-astro-cid-qup72gqn> <a href="/contact" data-astro-cid-qup72gqn>Contact</a> </div> </div>  <h1>Git</h1>  <p>Based on ThePrimeagen’s “Everything You’ll Need to Know About Git” course on Frontend Masters</p>
<p><a href="https://theprimeagen.github.io/fem-git/">https://theprimeagen.github.io/fem-git/</a></p>
<h2 id="config">Config</h2>
<ul>
<li>All git config keys are in the following shape: <code>&#x3C;section>.&#x3C;keyname></code></li>
<li>The config is just a file, <code>.git/config</code></li>
<li><code>--global</code> flag will use a global file for all repos</li>
<li>A key may have multiple values</li>
</ul>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> config</span><span style="color:#286983;--shiki-dark:#31748F"> --list</span></span></code></pre>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> config</span><span style="color:#286983;--shiki-dark:#31748F"> --add</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> user.name</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> "itsme"</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> config</span><span style="color:#286983;--shiki-dark:#31748F"> --add</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> user.email</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> "itsme@email.com"</span></span></code></pre>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> config</span><span style="color:#286983;--shiki-dark:#31748F"> --get</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> user.email</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> only shows the last added value</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> config</span><span style="color:#286983;--shiki-dark:#31748F"> --get-all</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> user.email</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> config</span><span style="color:#286983;--shiki-dark:#31748F"> --get-regexp</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> us</span></span></code></pre>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> config</span><span style="color:#286983;--shiki-dark:#31748F"> --unset</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> init.defaultBranch</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> doesn't work for multiple values</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> config</span><span style="color:#286983;--shiki-dark:#31748F"> --unset-all</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> config</span><span style="color:#286983;--shiki-dark:#31748F"> --remove-section</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> user</span></span></code></pre>
<p>Aliases</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic">#</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> git author &#x3C;hash> to get author name and email of commit</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> config</span><span style="color:#286983;--shiki-dark:#31748F"> --global</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> alias.author</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> "show -s --format='%aN: %aE\'"</span></span></code></pre>
<h2 id="creating-a-repo">Creating a repo</h2>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> init</span></span></code></pre>
<h2 id="cloning-a-repo">Cloning a repo</h2>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> clone</span><span style="color:#286983;--shiki-dark:#31748F"> &#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">ur</span><span style="color:#575279;--shiki-dark:#E0DEF4">l</span><span style="color:#286983;--shiki-dark:#31748F">></span></span></code></pre>
<h3 id="submodules">Submodules</h3>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B4637A;--shiki-light-font-style:italic;--shiki-dark:#EB6F92;--shiki-dark-font-style:italic">cd</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> to</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> any</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> one</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> submodule</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> not sure if needed</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> submodule</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> init</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> submodule</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> update</span></span></code></pre>
<p>If a repo required <code>git clone --recursive</code>, but you cloned normally:</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> submodule</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> update</span><span style="color:#286983;--shiki-dark:#31748F"> --init</span><span style="color:#286983;--shiki-dark:#31748F"> --recursive</span></span></code></pre>
<h2 id="creating-a-commit">Creating a commit</h2>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> add</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> .</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> commit</span><span style="color:#286983;--shiki-dark:#31748F"> -m</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> "message"</span></span></code></pre>
<h3 id="updating-the-last-commit-rewrite-history">Updating the last commit (rewrite history)</h3>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> commit</span><span style="color:#286983;--shiki-dark:#31748F"> --amend</span></span></code></pre>
<h2 id="viewing-the-commit-history">Viewing the commit history</h2>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> log</span><span style="color:#286983;--shiki-dark:#31748F"> --oneline</span><span style="color:#286983;--shiki-dark:#31748F"> --graph</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> log</span><span style="color:#286983;--shiki-dark:#31748F"> -4</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> last 4 commits</span></span></code></pre>
<h2 id="reading-contents-of-a-sha">Reading contents of a SHA</h2>
<p>A SHA may be linked with a commit, file, tree (folder), etc.</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> cat-file</span><span style="color:#286983;--shiki-dark:#31748F"> -p</span><span style="color:#286983;--shiki-dark:#31748F"> &#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">sh</span><span style="color:#575279;--shiki-dark:#E0DEF4">a</span><span style="color:#286983;--shiki-dark:#31748F">></span></span></code></pre>
<p>It’s enough to only enter the first 7 digits of the SHA.</p>
<h2 id="branching">Branching</h2>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> branch</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> view the branches</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> branch</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> foo</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> create a branch foo</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> checkout</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> foo</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> switch to branch foo</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> checkout</span><span style="color:#286983;--shiki-dark:#31748F"> -b</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> foo</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> create branch foo and checkout</span></span></code></pre>
<p>To delete a branch</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> branch</span><span style="color:#286983;--shiki-dark:#31748F"> -d</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> foo</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> branch must be merged to origin or HEAD</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> branch</span><span style="color:#286983;--shiki-dark:#31748F"> -D</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> foo</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> shorthand for -d --force</span></span></code></pre>
<h2 id="merging-branches">Merging branches</h2>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> merge</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> otherbranch</span></span></code></pre>
<p>If both branches diverged, it will create a new ‘merge commit’. If only <code>otherbranch</code> diverged, then it’s newer commits are copied to the current branch (called a Fast-Forward merge).</p>
<h2 id="rebasing">Rebasing</h2>
<ol>
<li>execute <code>git rebase &#x3C;targetbranch></code>. I will refer to the current branch as <code>&#x3C;currentbranch></code> later on</li>
<li>checkout the latest commit on <code>&#x3C;targetbranch></code></li>
<li>play one commit (diff) at a time from <code>&#x3C;currentbranch></code></li>
<li>once finished will update <code>&#x3C;currentbranch></code> to the current commit sha</li>
</ol>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">   B</span><span style="color:#286983;--shiki-dark:#31748F"> ---</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> C</span><span style="color:#EA9D34;--shiki-dark:#F6C177">                foo</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA"> /</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">A</span><span style="color:#286983;--shiki-dark:#31748F"> ---</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> D</span><span style="color:#286983;--shiki-dark:#31748F"> ---</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> E</span><span style="color:#286983;--shiki-dark:#31748F"> ---</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> X</span><span style="color:#286983;--shiki-dark:#31748F"> ---</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> Y</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> trunk</span></span></code></pre>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">                           B</span><span style="color:#286983;--shiki-dark:#31748F"> ---</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> C</span><span style="color:#EA9D34;--shiki-dark:#F6C177">                foo</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">                         /</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">A</span><span style="color:#286983;--shiki-dark:#31748F"> ---</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> D</span><span style="color:#286983;--shiki-dark:#31748F"> ---</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> E</span><span style="color:#286983;--shiki-dark:#31748F"> ---</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> X</span><span style="color:#286983;--shiki-dark:#31748F"> ---</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> Y</span><span style="color:#EA9D34;--shiki-dark:#F6C177">                         trunk</span></span></code></pre>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> checkout</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> foo</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> rebase</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> trunk</span></span></code></pre>
<h3 id="interactive-rebase">Interactive Rebase</h3>
<div class="callout" data-callout="tip" data-collapsible="false"><div class="callout-title"><div class="callout-title-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg></div><div class="callout-title-text">Tip</div></div><div class="callout-content"><p><code>HEAD~1</code> means one commit back from <code>HEAD</code></p></div></div>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> rebase</span><span style="color:#286983;--shiki-dark:#31748F"> -p</span><span style="color:#286983;--shiki-dark:#31748F"> &#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">parent</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> of</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> last</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> commit</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> to</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> rebase</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> til</span><span style="color:#575279;--shiki-dark:#E0DEF4">l</span><span style="color:#286983;--shiki-dark:#31748F">></span></span></code></pre>
<p>The one line commit messages shown are only for our convenience.</p>
<p>Options</p>
<ul>
<li><code>edit</code> to have rebase stop at the commit. You can make changes to files, add more commits, or do <code>git commit --ammend</code> to change the commit message</li>
<li><code>reword</code> to directly change commit message</li>
<li><code>fixup</code> combines a commit’s diff with the previous one, keeping previous commit’s message</li>
<li><code>squash</code> combines with prev. commit, but allows editing the combined commit message</li>
</ul>
<p>Commits can be reordered, their diffs are what get applied.</p>
<div class="callout" data-callout="warning" data-collapsible="false"><div class="callout-title"><div class="callout-title-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg></div><div class="callout-title-text">Warning</div></div><div class="callout-content"><p>Rebasing will change the commit SHA of the modified commit, and all commits after it. Only use rebase for commits that other developers have not pulled. Ideally, only use it with commits you haven’t yet pushed.</p></div></div>
<h2 id="reflog">Reflog</h2>
<p><code>HEAD</code> is a reference to the current branch. Reflog shows you where <code>HEAD</code> has been. It kind of shows the history of your Git actions.</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> reflog</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> reflog</span><span style="color:#286983;--shiki-dark:#31748F"> -3</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> see last 3 lines</span></span></code></pre>
<h2 id="cherry-pick">Cherry Pick</h2>
<p>Take just one commit’s <em>diff</em> from another branch and add it to the current branch:</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> cherry-pick</span><span style="color:#286983;--shiki-dark:#31748F"> &#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">commit-sh</span><span style="color:#575279;--shiki-dark:#E0DEF4">a</span><span style="color:#286983;--shiki-dark:#31748F">></span></span></code></pre>
<h2 id="remote">Remote</h2>
<ul>
<li>a remote is a copy of the repo somewhere else (can also be another folder)</li>
</ul>
<p>To add a remote</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> remote</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> add</span><span style="color:#286983;--shiki-dark:#31748F"> &#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">nam</span><span style="color:#575279;--shiki-dark:#E0DEF4">e</span><span style="color:#286983;--shiki-dark:#31748F">></span><span style="color:#286983;--shiki-dark:#31748F"> &#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">ur</span><span style="color:#575279;--shiki-dark:#E0DEF4">i</span><span style="color:#286983;--shiki-dark:#31748F">></span></span></code></pre>
<p>To view remotes with their uris</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> remote</span><span style="color:#286983;--shiki-dark:#31748F"> -v</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> verbose</span></span></code></pre>
<p>Naming conventions:</p>
<ul>
<li>If you are working on a fork, the fork repo is <code>origin</code>, and the original project repo is <code>upstream</code></li>
<li>If you’re not on a fork, the repo is simply <code>origin</code> (source of truth repo)</li>
</ul>
<h2 id="fetch">Fetch</h2>
<p>This will <em>get information</em> about remote branches. Does not actually make any changes to local branches.</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> fetch</span></span></code></pre>
<p>Then it is possible to see the logs of the branches that were fetched:</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> branch</span><span style="color:#286983;--shiki-dark:#31748F"> -a</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> view all branches, including remote ones</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> log</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> origin/main</span></span></code></pre>
<p>Commits from remote branch can be merged into local branch</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> merge</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> origin/main</span></span></code></pre>
<h3 id="fetch-a-pull-request">Fetch a Pull Request</h3>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> fetch</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> upstream</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> pull/1234/head:local_branch_name</span></span></code></pre>
<p>Or,</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> checkout</span><span style="color:#286983;--shiki-dark:#31748F"> -b</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> danferns-tuning_color_fix</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> main</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> pull</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> git@github.com:danferns/mixxx.git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> tuning_color_fix</span></span></code></pre>
<h2 id="pull">Pull</h2>
<p>Perfoms fetch and merge automatically.</p>
<p>To link the local branch to the remote one (tracking info)</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> branch</span><span style="color:#286983;--shiki-dark:#31748F"> --set-upstream-to=origin/main</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> main</span></span></code></pre>
<p>Pull changes from remote</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> pull</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> pull based on tracking info</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> pull</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> origin</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> main</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> pull from specific remote branch</span></span></code></pre>
<div class="callout" data-callout="info" data-collapsible="false"><div class="callout-title"><div class="callout-title-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div><div class="callout-title-text">Pull with rebase</div></div><div class="callout-content"><p>May be preferred over merge, because it keeps the local changes at the top of the git log.</p><pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> pull</span><span style="color:#286983;--shiki-dark:#31748F"> --rebase</span></span></code></pre><p>There is also a <code>pull.rebase true</code> global config option to do this by default</p></div></div>
<h2 id="push">Push</h2>
<p>Copies changes from local branch to remote branch</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> push</span></span></code></pre>
<p>Force push may need to be done after a rebase, if it was done on already pushed commits.</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> push</span><span style="color:#286983;--shiki-dark:#31748F"> --force</span></span></code></pre>
<p>Now the remote branch’s history will be replaced with the local branch.</p>
<h2 id="stash">Stash</h2>
<p>Push to stash stack</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> stash</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> stash</span><span style="color:#286983;--shiki-dark:#31748F"> -m</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> "friendly message"</span></span></code></pre>
<p>See the stash stack</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> stash</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> list</span></span></code></pre>
<p>See the changes to files in a specific stash</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> stash</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> show</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> stash</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> show</span><span style="color:#D7827E;--shiki-dark:#EBBCBA"> 1</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic"> show files changed in stash@{1}</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> stash</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> show</span><span style="color:#286983;--shiki-dark:#31748F"> --index</span><span style="color:#D7827E;--shiki-dark:#EBBCBA"> 1</span></span></code></pre>
<p>To pop a stash</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> stash</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> pop</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> stash</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> pop</span><span style="color:#286983;--shiki-dark:#31748F"> --index</span><span style="color:#D7827E;--shiki-dark:#EBBCBA"> 1</span></span></code></pre>
<h2 id="reuse-recorded-resolutions-rerere">Reuse Recorded Resolutions (rerere)</h2>
<p>Git remembers how you resolved a previous merge conflict.</p>
<p>When pulling with rebase, you may have to deal with the merge conflict again.</p>
<p><code>rerere</code> is an option that remembers how a previous merge conflict was handled, and reuses it automatically.</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> config</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> rerere.enabled</span><span style="color:#D7827E;--shiki-dark:#EBBCBA"> true</span></span></code></pre>
<p>If you incorrectly resolved a conflict, you should delete the rerere’s.</p>
<h2 id="ours-and-theirs">Ours and Theirs</h2>
<p>Resolve a merge conflict by only taking ours or their changes</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> checkout</span><span style="color:#286983;--shiki-dark:#31748F"> --ours</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> README.md</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic">use "ours" change</span></span>
<span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> checkout</span><span style="color:#286983;--shiki-dark:#31748F"> --theirs</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> README.md</span><span style="color:#797593;--shiki-light-font-style:italic;--shiki-dark:#908CAA;--shiki-dark-font-style:italic"> #</span><span style="color:#9893A5;--shiki-light-font-style:italic;--shiki-dark:#6E6A86;--shiki-dark-font-style:italic">use "theirs" change</span></span></code></pre>
<h2 id="revert">Revert</h2>
<p>Used to record some new commits to reverse the effect of some earlier commits (often only a faulty one)</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> revert</span><span style="color:#286983;--shiki-dark:#31748F"> &#x3C;</span><span style="color:#EA9D34;--shiki-dark:#F6C177">commi</span><span style="color:#575279;--shiki-dark:#E0DEF4">t</span><span style="color:#286983;--shiki-dark:#31748F">></span></span></code></pre>
<h2 id="tags">Tags</h2>
<p>Adds a tag to HEAD:</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> tag</span><span style="color:#286983;--shiki-dark:#31748F"> -a</span><span style="color:#D7827E;--shiki-dark:#EBBCBA"> 1.0.4</span><span style="color:#286983;--shiki-dark:#31748F"> -m</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> "1.0.4"</span></span></code></pre>
<p>Removes a tag:</p>
<pre class="astro-code astro-code-themes rose-pine-dawn rose-pine" style="background-color:#faf4ed;--shiki-dark-bg:#191724;color:#575279;--shiki-dark:#e0def4; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#D7827E;--shiki-dark:#EBBCBA">git</span><span style="color:#EA9D34;--shiki-dark:#F6C177"> tag</span><span style="color:#286983;--shiki-dark:#31748F"> -d</span><span style="color:#D7827E;--shiki-dark:#EBBCBA"> 1.0.4</span></span></code></pre>
<h2 id="ignore-files-locally">Ignore Files Locally</h2>
<p>The <code>.git/info/exclude</code> file has the same format as any <code>.gitignore</code> file. Another option is to set <code>core.excludesFile</code> to the name of a file containing global patterns.</p>   <div class="footer" data-astro-cid-qup72gqn></div> </div></body></html>